{
  "name": "SimpleStateMachine",
  "version": "1.0.3",
  "homepage": "https://github.com/ccnokes/SimpleStateMachine",
  "authors": [
    "Cameron Nokes <ccnokes@gmail.com>"
  ],
  "description": "Super simple Javascript state machine.",
  "main": "dist/simple-state-machine.min.js",
  "keywords": [
    "state-machine",
    "state",
    "machine",
    "finite"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "gruntfile",
    "index.html"
  ]
}
