{
  "name": "SimpleStateMachine",
  "version": "1.0.1",
  "homepage": "https://github.com/ccnokes/SimpleStateMachine",
  "authors": [
    "Cameron Nokes <ccnokes@gmail.com>"
  ],
  "description": "Super simple Javascript state machine.",
  "main": "simple-state-machine.js",
  "keywords": [
    "state-machine"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gruntfile",
    "index.html"
  ]
}
